# FavoritesInstagram

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/example/com/test3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/example/com/test3/: FeedDetailActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/org/example/com/test3/adapters/: FeedListAdapter.java
app/src/main/java/org/example/com/test3/app/: App.java
app/src/main/java/org/example/com/test3/models/: FeedModel.java  ImagesModel.java  ResponseModel.java  TextModel.java  UserModel.java
app/src/main/java/org/example/com/test3/network/: FeedHttpService.java  (+1 more)
app/src/main/res/drawable/: circle.xml  circle_selected.xml
app/src/main/res/layout/: activity_feed_detail.xml  activity_feed_web_view.xml  tool_bar.xml  view_image_pager.xml  view_recycler.xml  view_shadow_top.xml
app/src/main/res/layout-land/: activity_feed_detail.xml
app/src/main/res/layout-sw600dp/: view_recycler.xml
app/src/main/res/layout-sw600dp-land/: activity_feed_detail.xml  activity_main.xml
app/src/main/res/layout-sw720dp/: activity_feed_detail.xml  activity_main.xml  view_recycler.xml
app/src/main/res/layout-sw720dp-land/: activity_feed_detail.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/org/example/com/test3/: ExampleUnitTest.java
(+1 files in other folders)
