apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "org.example.com.test3"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://clojars.org/repo/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:23.1.1'

    // IcePick
    provided 'frankiesardo:icepick-processor:3.2.0'
    compile 'frankiesardo:icepick:3.2.0'
    // Android Support (ViewPager)
    compile 'com.android.support:support-v4:23.1.1'
    // Android AppCompat (Recycler)
    compile 'com.android.support:appcompat-v7:23.1.1'
    // Android RecyclerView
    compile 'com.android.support:recyclerview-v7:23.1.1'
    // Retrofit for network
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    // Butterknife for view injection
    compile 'com.jakewharton:butterknife:7.0.1'
    // Glide for loading images
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
